<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FinancialHq.Salesforce.ApiClient" Version="2.0.0" />
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FinancialHq.Bayeux.Client\FinancialHq.Bayeux.Client.csproj" />
    <ProjectReference Include="..\..\src\FinancialHq.Bayeux.Extensions.Ack\FinancialHq.Bayeux.Extensions.Ack.csproj" />
    <ProjectReference Include="..\..\src\FinancialHq.Bayeux.Extensions.Error\FinancialHq.Bayeux.Extensions.Error.csproj" />
    <ProjectReference Include="..\..\src\FinancialHq.Bayeux.Extensions.ReplayId\FinancialHq.Bayeux.Extensions.ReplayId.csproj" />
    <ProjectReference Include="..\..\src\FinancialHq.Bayeux.Extensions.TimesyncClient\FinancialHq.Bayeux.Extensions.TimesyncClient.csproj" />
    <ProjectReference Include="..\..\src\FinancialHq.Bayeux.Salesforce\FinancialHq.Bayeux.Salesforce.csproj" />
  </ItemGroup>

</Project>
