# bayeux-client-dotnet

./: FinancialHq.Bayeux.Client.nuspec  FinancialHq.Bayeux.Client.sln  Genesys.Bayeux.Client.sln  vsts-build.prerelease.yml  vsts-build.release.yml
Genesys.Bayeux.Client/: BayeuxClient.cs  BayeuxClientContext.cs  BayeuxClientContextExtensions.cs  BayeuxClientExtensions.cs  BayeuxConnection.cs  BayeuxResponse.cs  Bootstrapper.cs  ChannelId.cs  ConnectLoop.cs  ConnectionStateChangedArgs.cs  EventReceivedArgs.cs  FriendAssemblies.cs  Genesys.Bayeux.Client.csproj  HttpLongPollingTransport.cs  IBayeuxChannel.cs  IBayeuxChannelListener.cs  IBayeuxClient.cs  IBayeuxClientContext.cs  IBayeuxClientContextExtensions.cs  IBayeuxTransport.cs  IMessage.cs  IMessageListener.cs  ISubscriberCache.cs  IUnsubscribe.cs  Subscriber.cs
Genesys.Bayeux.Client/Builders/: BayeuxClientBuilder.cs  HttpLongPollingClientBuilder.cs  WebSocketsPollingClientBuilder.cs
Genesys.Bayeux.Client/Channels/: AbstractChannel.cs  AbstractChannelExtensions.cs  BayeuxChannel.cs  ChannelExtension.cs  ChannelFields.cs  ChannelId.cs  ChannelList.cs  Unsubscriber.cs
Genesys.Bayeux.Client/Connectivity/: BayeuxAdvice.cs  BayeuxConnection.cs  ConnectLoop.cs  HttpClientHttpPost.cs  HttpLongPollingTransport.cs  IBayeuxTransport.cs  IHttpPost.cs  ReconnectDelays.cs  WebSocketTransport.cs
Genesys.Bayeux.Client/DI/: BayeuxClientBuilderExtensions.cs
Genesys.Bayeux.Client/Enums/: ConnectionState.cs
Genesys.Bayeux.Client/Exceptions/: BayeuxProtocolException.cs  BayeuxRequestException.cs  BayeuxTransportException.cs
Genesys.Bayeux.Client/Extensions/: BayeuxClientExtensions.cs  IExtension.cs
Genesys.Bayeux.Client/Listeners/: IMessageListener.cs
Genesys.Bayeux.Client/Messaging/: BayeuxMessage.cs  IMessage.cs  IMutableMessage.cs  MessageExtension.cs  MessageFields.cs  SubscribeEvent.cs
Genesys.Bayeux.Client/Options/: HttpLongPollingTransportOptions.cs  ReconnectDelayOptions.cs  WebSocketTransportOptions.cs
Genesys.Bayeux.Client/Transport/: HttpLongPollingTransport.cs  IBayeuxTransport.cs  IBayeuxTransportExtensions.cs  WebSocketTransport.cs
Genesys.Bayeux.Client/Util/: BooleanLatch.cs
Genesys.Bayeux.TestListener/: Genesys.Bayeux.TestListener.csproj  Program.cs  Startup.cs
Genesys.Bayeux.TestListener/Listener/: TestListener.cs
src/FinancialHq.Bayeux.Client/: BayeuxClient.cs  BayeuxClientContext.cs  BayeuxResponse.cs  Bootstrapper.cs  ConnectionStateChangedArgs.cs  FinancialHq.Bayeux.Client.csproj  FriendAssemblies.cs  IBayeuxClient.cs  IBayeuxClientContext.cs  IBayeuxClientContextExtensions.cs  ISubscriberCache.cs  IUnsubscribe.cs  Subscriber.cs
src/FinancialHq.Bayeux.Client/Builders/: BayeuxClientBuilder.cs  HttpLongPollingClientBuilder.cs  WebSocketsPollingClientBuilder.cs
src/FinancialHq.Bayeux.Client/Channels/: AbstractChannel.cs  BayeuxChannel.cs  ChannelExtension.cs  ChannelFields.cs  ChannelId.cs  ChannelList.cs  Unsubscriber.cs
src/FinancialHq.Bayeux.Client/Connectivity/: BayeuxAdvice.cs  BayeuxConnection.cs  ConnectLoop.cs  IHttpPost.cs  ReconnectDelays.cs
src/FinancialHq.Bayeux.Client/DI/: BayeuxClientBuilderExtensions.cs
src/FinancialHq.Bayeux.Client/Enums/: ConnectionState.cs
src/FinancialHq.Bayeux.Client/Exceptions/: BayeuxProtocolException.cs  BayeuxRequestException.cs  BayeuxTransportException.cs
src/FinancialHq.Bayeux.Client/Extensions/: IExtension.cs
src/FinancialHq.Bayeux.Client/Listeners/: IMessageListener.cs
src/FinancialHq.Bayeux.Client/Logging/: TraceSourceLogProvider.cs
src/FinancialHq.Bayeux.Client/Messaging/: BayeuxMessage.cs  IMessage.cs  MessageFields.cs  SubscribeEvent.cs
src/FinancialHq.Bayeux.Client/Options/: HttpLongPollingTransportOptions.cs  ReconnectDelayOptions.cs  WebSocketTransportOptions.cs
src/FinancialHq.Bayeux.Client/Transport/: HttpLongPollingTransport.cs  IBayeuxTransport.cs  IBayeuxTransportExtensions.cs  WebSocketTransport.cs
src/FinancialHq.Bayeux.Client/Util/: BooleanLatch.cs
src/FinancialHq.Bayeux.Extensions.Error/: ErrorExtension.cs  FinancialHQ.Bayeux.Extensions.Error.csproj
src/FinancialHq.Bayeux.Extensions.Error/Extensions/: BayeuxClientBuilderExtensions.cs
src/FinancialHq.Bayeux.Extensions.ReplayId/: DurableChannel.cs  FinancialHQ.Bayeux.Extensions.ReplayId.csproj  ReplayChannelId.cs  ReplayExtension.cs  ReplaySubscriberCache.cs
src/FinancialHq.Bayeux.Extensions.ReplayId/Builders/: ReplayIdExtensionBuilder.cs
src/FinancialHq.Bayeux.Extensions.ReplayId/Extensions/: AbstractChannelExtensions.cs  BayeuxClientBuilderExtensions.cs  BayeuxClientExtensions.cs  BayeuxMessageReplayExtensions.cs
src/FinancialHq.Bayeux.Extensions.ReplayId/Messaging/: ReplaySubscribeEvent.cs
src/FinancialHq.Bayeux.Extensions.ReplayId/Options/: SqlCacheOptions.cs
src/FinancialHq.Bayeux.Extensions.ReplayId/Strategies/: IRetrieveReplayIdStrategy.cs
src/FinancialHq.Bayeux.Salesforce/: FinancialHq.Bayeux.Salesforce.csproj
src/FinancialHq.Bayeux.Salesforce/Messaging/: MessageData.cs  MessageEnvelope.cs  MessageEvent.cs  MessageExtensions.cs  MessagePayload.cs
src/FinancialHq.Bayeux.Salesforce/Strategies/: RetrieveReplayIdStrategy.cs
tests/FinancialHq.Bayeux.TestListener/: FinancialHQ.Bayeux.TestListener.csproj  Program.cs  Startup.cs
tests/FinancialHq.Bayeux.TestListener/Listener/: TestListener.cs
tests/FinancialHq.Bayeux.TestListener/Messages/: AccountTypeChangedMessage.cs
tests/FinancialHq.Bayeux.Tests.Unit/: BayeuxClientTest.cs  FinancialHQ.Bayeux.Tests.Unit.csproj  MoqExtensions.cs  TestMessages.cs
tests/FinancialHq.Bayeux.Tests.Unit/Client/: UnsubscriberDispose.cs
tests/FinancialHq.Bayeux.Tests.Unit/Client/Channels/: BayeuxChannelGetSubscribeMessage.cs  BayeuxChannelGetUnsubscribeMessage.cs  BayeuxChannelOnNext.cs  BayeuxChannelSendSubscribe.cs  BayeuxChannelSendUnsubscribe.cs  (+4 more)
tests/Genesys.Bayeux.Tests.Unit/: BayeuxClientTest.cs  Genesys.Bayeux.Tests.Unit.csproj  MoqExtensions.cs  TestMessages.cs
tests/Genesys.Bayeux.Tests.Unit/Client/: UnsubscriberDispose.cs
tests/Genesys.Bayeux.Tests.Unit/Messaging/: MessageExtensionTests.cs
(+78 files in other folders)
