<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard1.0;net40 - Minimum for System.Threading.Tasks.Task -->
    <!-- netstandard1.1;net45 - Minimum for System.Net.Http.HttpClient -->
    <!-- netstandard2.0;net20 - Minimum for System.Diagnostics.TraceSource -->
    <!-- netstandard2.0;net452 - Minimum versions for LibLog included code files -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Genesys.Bayeux.Client</AssemblyName>
    <RootNamespace>Genesys.Bayeux.Client</RootNamespace>
    <Company>Genesys</Company>
    <Product>Genesys PureEngage</Product>
    <Version>0.0.4</Version>
    <Description>This library provides a client for receiving events from a Bayeux server, through the HTTP long-polling transport, or WebSockets. It provides convenient async methods.</Description>
    <RepositoryUrl>https://github.com/ErnestoGarciaGenesys/bayeux-client-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Bayeux Comet CometD LongPolling</PackageTags>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <!-- Needed for LibLog included source code to compile -->
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.WebSockets.Client.Managed" Version="1.0.22" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

</Project>
