<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FinancialHq.Salesforce.ApiClient" Version="2.0.0-CI-20190416.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genesys.Bayeux.Client\Genesys.Bayeux.Client.csproj" />
    <ProjectReference Include="..\Genesys.Bayeux.Extensions.Ack\Genesys.Bayeux.Extensions.Ack.csproj" />
    <ProjectReference Include="..\Genesys.Bayeux.Extensions.Error\Genesys.Bayeux.Extensions.Error.csproj" />
    <ProjectReference Include="..\Genesys.Bayeux.Extensions.ReplayId\Genesys.Bayeux.Extensions.ReplayId.csproj" />
    <ProjectReference Include="..\Genesys.Bayeux.Extensions.TimesyncClient\Genesys.Bayeux.Extensions.TimesyncClient.csproj" />
  </ItemGroup>

</Project>
