<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Genesys.Bayeux.Client\Genesys.Bayeux.Client.csproj" />
    <ProjectReference Include="..\..\Genesys.Bayeux.Extensions.Ack\Genesys.Bayeux.Extensions.Ack.csproj" />
    <ProjectReference Include="..\..\Genesys.Bayeux.Extensions.Error\Genesys.Bayeux.Extensions.Error.csproj" />
    <ProjectReference Include="..\..\Genesys.Bayeux.Extensions.ReplayId\Genesys.Bayeux.Extensions.ReplayId.csproj" />
    <ProjectReference Include="..\..\Genesys.Bayeux.Extensions.TimesyncClient\Genesys.Bayeux.Extensions.TimesyncClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Ack\" />
    <Folder Include="Extensions\Error\" />
    <Folder Include="Extensions\ReplayId\" />
  </ItemGroup>

</Project>
