<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Ack\" />
    <Folder Include="Extensions\Error\" />
    <Folder Include="Extensions\ReplayId\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FinancialHq.Bayeux.Client\FinancialHq.Bayeux.Client.csproj" />
    <ProjectReference Include="..\..\src\FinancialHq.Bayeux.Extensions.Ack\FinancialHq.Bayeux.Extensions.Ack.csproj" />
    <ProjectReference Include="..\..\src\FinancialHq.Bayeux.Extensions.Error\FinancialHq.Bayeux.Extensions.Error.csproj" />
    <ProjectReference Include="..\..\src\FinancialHq.Bayeux.Extensions.ReplayId\FinancialHq.Bayeux.Extensions.ReplayId.csproj" />
    <ProjectReference Include="..\..\src\FinancialHq.Bayeux.Extensions.TimesyncClient\FinancialHq.Bayeux.Extensions.TimesyncClient.csproj" />
  </ItemGroup>

</Project>
